.grid {
  display: grid;
  grid-template-columns: 12fr 10fr 3fr 3fr 3fr 3fr;
  width: 100%;
  height: 80px;
  background-color: rgb(241, 202, 103);

  border-bottom: solid 3px rgb(30, 30, 30);
}

.logoBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: rgb(30, 30, 30);
}

.textLogo {
  font-size: 35px;
  letter-spacing: -3px;
  align-items: center;
  text-transform: uppercase;
}

.image {
  object-fit: contain;
  max-height: 60px;
  padding: 5px 10px 5px 20px;
  width: auto;
}

.gridLink {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  letter-spacing: -1px;
  text-decoration: none;
  color: rgb(30, 30, 30);
}

.gridLink:hover {
  cursor: pointer;
}
